APP_ID=hfc-sample-node
PORT=4000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

#Application
MSP_ID=skcc
USER_ID=User1
ADMIN_USER_ID=Admin
NETWORK_PATH=raft-network
